########FlexAgent Regex Configuration File########
############Create By Amir Zargaran ##############

do.unparsed.events=true

regex=(\\d+)\\\:(\\d+\\\:\\d+)\\.\\d+\\s(.*)

token.count=3

token[0].name=eventId
token[0].type=String

token[1].name=time
token[1].type=TimeStamp
token[1].format=yyyyMMdd\:HHmmss

token[2].name=module
token[2].type=String


submessage.messageid.token=eventId
submessage.token=module



event.deviceVersion=__stringConstant("Zabbix.3.2.0")
event.deviceVendor=__stringConstant("Zabbix")
event.name=module
event.endTime=time
event.deviceSeverity=eventId
event.deviceEventClassId=eventId
event.deviceProduct=__stringConstant("Zabbix")

severity.map.veryhigh.if.deviceSeverity=49807,49808,64586
severity.map.high.if.deviceSeverity=64584,49805,49270,49823,49271
severity.map.medium.if.deviceSeverity=64581,64587,64585,49269,49272,49268,64583,49267,49262,64578,64576,64575
severity.map.low.if.deviceSeverity=64595

#l10n.filename.prefix=

submessage.count=21

submessage[0].messageid=64581
submessage[0].pattern.count=4
submessage[0].pattern[0].regex=[temporarily disabling Zabbix|tempotarily disabling|resuming|enabling|\\s+]+?(SNMP)? agent [\\w|\\s]+"(\\S+)"\:?\\s?(\\D+)[on host \\"([\\w|\\-|\\_|\\d]+)+]?\\"?\\s?(\\w+)?\\\:?\\s?[\\w?|\\s?|\\S?]+
submessage[0].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName
submessage[0].pattern[0].mappings=$1|$3|$2

submessage[0].pattern[1].regex=temporarily disabling (SNMP) agent checks on host "(S+)"\: host unavailable
submessage[0].pattern[1].fields=event.name

submessage[0].pattern[2].regex=(SNMP) agent item "ifOutOctets\\.(\\d+)" on host "(S+)" failed\: first network error, wait for (\\d+) seconds
submessage[0].pattern[2].fields=event.name

submessage[0].pattern[3].regex=(SNMP) \\w+\\s\\w+ \\"(\\S+)\\"\\son host \\"(\\S+)\\" (\\w+)\\\: [\\w|\\d|\\s\\D]+
submessage[0].pattern[3].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceCustomNumber1Label


submessage[1].messageid=64584
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[(.*)\\] not found
submessage[1].pattern[0].fields=event.deviceAddress,event.deviceHostName


submessage[2].messageid=49805
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=(\\w+) agent item "([\\S+|\\s]+)" on host "(\\S+)" (\\S+)\: first network error, wait for (\\d+) seconds
submessage[2].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceEventCategory,event.deviceCustomNumber1Label


submessage[3].messageid=49270
submessage[3].pattern.count=1
submessage[3].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[([\\w|\\s|\\.]+)\\] not found
submessage[3].pattern[0].fields=event.deviceAddress,event.deviceHostName


submessage[4].messageid=49806
submessage[4].pattern.count=1
submessage[4].pattern[0].regex=(\\w+) agent item "(\\S+)" on host "(\\S+)" (\\S+)\: first network error, wait for (\\d+) seconds
submessage[4].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceEventCategory,event.deviceCustomNumber1Label


submessage[5].messageid=64587
submessage[5].pattern.count=2
submessage[5].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[([\\w|\\s|\\d]+)\\] not found
submessage[5].pattern[0].fields=event.deviceAddress,event.deviceHostName

submessage[5].pattern[1].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[(\\S+)\\] not found
submessage[5].pattern[1].fields=event.name


submessage[6].messageid=49807
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=(\\S+) agent item "(\\S+)" on host "(\\S+)" (\\w+)\: first network error, wait for (\\d+) seconds
submessage[6].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceEventCategory,event.deviceCustomNumber1Label


submessage[7].messageid=49808
submessage[7].pattern.count=1
submessage[7].pattern[0].regex=(\\w+) agent item "(\\S+)" on host "(\\S+)" (\\w+)\: first network error, wait for (\\d+) seconds
submessage[7].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceEventCategory,event.deviceCustomNumber2Label


submessage[8].messageid=64586
submessage[8].pattern.count=2
submessage[8].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[([\\w|\\s|\\d|\\.]+)\\] not found
submessage[8].pattern[0].fields=event.deviceAddress,event.deviceHostName

submessage[8].pattern[1].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[Zabbix server\\] not found
submessage[8].pattern[1].fields=event.name


submessage[9].messageid=49262
submessage[9].pattern.count=1
submessage[9].pattern[0].regex=(\\w+) agent item "(\\S+)" on host "(\\S+)" (\\w+)\: first network error, wait for (\\d+) seconds
submessage[9].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceEventCategory,event.deviceCustomNumber1Label

submessage[10].messageid=64578
submessage[10].pattern.count=1
submessage[10].pattern[0].regex=(\\w+) agent item "(\\S+)" on host "(\\S+)" (\\w+)\: first network error, wait for (\\d+) seconds
submessage[10].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceEventCategory,event.deviceCustomNumber1Label

submessage[11].messageid=64576
submessage[11].pattern.count=1
submessage[11].pattern[0].regex=(\\w+) agent item "(\\S+)" on host "(\\S+)" (\\w+)\: first network error, wait for (\\d+) seconds
submessage[11].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceEventCategory,event.deviceCustomNumber1Label

submessage[12].messageid=64575
submessage[12].pattern.count=1
submessage[12].pattern[0].regex=(\\w+) agent item "(\\S+)" on host "(\\S+)" (\\w+)\: first network error, wait for (\\d+) seconds
submessage[12].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceEventCategory,event.deviceCustomNumber1Label

submessage[13].messageid=64585
submessage[13].pattern.count=1
submessage[13].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[([\\w|\\s|\\d|\\.]+)\\] not found
submessage[13].pattern[0].fields=event.deviceAddress,event.deviceHostName

submessage[14].messageid=64595
submessage[14].pattern.count=2
submessage[14].pattern[0].regex=item \\"(\\S+)\\\:(\\S+)\\"\\sbecame supported
submessage[14].pattern[0].fields=event.deviceHostName,event.deviceCustomString1Label

submessage[14].pattern[1].regex=item \\"(\\S+)\\\:(\\S+)\\"\\sbecame not supported\: Cannot obtain system information\\.
submessage[14].pattern[1].fields=event.deviceHostName,event.domainString1

submessage[15].messageid=49269
submessage[15].pattern.count=1
submessage[15].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[([\\w|\\s|\\d|\\.]+)\\] not found
submessage[15].pattern[0].fields=event.deviceAddress,event.deviceHostName


submessage[16].messageid=49271
submessage[16].pattern.count=1
submessage[16].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[([\\w|\\s|\\d|\\.]+)\\] not found
submessage[16].pattern[0].fields=event.deviceAddress,event.deviceHostName


submessage[17].messageid=49272
submessage[17].pattern.count=1
submessage[17].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[([\\w|\\s|\\d|\\.]+)\\] not found
submessage[17].pattern[0].fields=event.deviceAddress,event.deviceHostName


submessage[18].messageid=49268
submessage[18].pattern.count=1
submessage[18].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[([\\w|\\s|\\d|\\.]+)\\] not found
submessage[18].pattern[0].fields=event.deviceAddress,event.deviceHostName


submessage[19].messageid=64583
submessage[19].pattern.count=1
submessage[19].pattern[0].regex=cannot send list of active checks to "(\\d+\\.\\d+\\.\\d+\\.\\d+)"\: host \\[([\\w|\\s|\\d|\\.]+)\\] not found
submessage[19].pattern[0].fields=event.deviceAddress,event.deviceHostName

submessage[20].messageid=49267
submessage[20].pattern.count=4
submessage[20].pattern[0].regex=[temporarily disabling Zabbix|tempotarily disabling|resuming|enabling|\\s+]+?(SNMP)? agent [\\w|\\s]+"(\\S+)"\:?\\s?(\\D+)[on host \\"([\\w|\\-|\\_|\\d]+)+]?\\"?\\s?(\\w+)?\\\:?\\s?[\\w?|\\s?|\\S?]+
submessage[20].pattern[0].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName
submessage[20].pattern[0].mappings=$1|$3|$2

submessage[20].pattern[1].regex=temporarily disabling (SNMP) agent checks on host "(S+)"\: host unavailable
submessage[20].pattern[1].fields=event.name

submessage[20].pattern[2].regex=(SNMP) agent item "ifOutOctets\\.(\\d+)" on host "(S+)" failed\: first network error, wait for (\\d+) seconds
submessage[20].pattern[2].fields=event.name

submessage[20].pattern[3].regex=(SNMP) \\w+\\s\\w+ \\"(\\S+)\\"\\son host \\"(\\S+)\\" (\\w+)\\\: [\\w|\\d|\\s\\D]+
submessage[20].pattern[3].fields=event.transportProtocol,event.deviceCustomString1Label,event.deviceHostName,event.deviceCustomNumber1Label